/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        btMo {
            bindings = <&mo 6>;
            key-positions = <56 57>;
        };

        toGame {
            bindings = <&to 4>;
            key-positions = <51 54>;
        };
    };

    macros {
        codeFence: codeFence {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings =
                <&kp GRAVE &kp GRAVE &kp GRAVE &kp RET &kp RET &kp GRAVE &kp GRAVE &kp GRAVE &kp UP>,
                <&macro_press>;
        };
        alt_f4: alt_f4 {
            compatible = "zmk,behavior-macro";
            label = "ALT_F4";
            #binding-cells = <0>;
            bindings = <&kp LALT &kp F4>;
        };
        ctrl_alt_del: ctrl_alt_del {
            compatible = "zmk,behavior-macro";
            label = "CTRL_ALT_DEL";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp LEFT_ALT &kp DEL>;
        };
        win_screenshot: win_screenshot {
            compatible = "zmk,behavior-macro";
            label = "WIN_SCREENSHOT";
            #binding-cells = <0>;
            bindings = <&kp LEFT_WIN &kp PRINTSCREEN>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
            &kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3   &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8          &kp NUMBER_9  &kp NUMBER_0  &kp BACKSLASH
              &kp TAB  &kp Q         &kp W         &kp E          &kp R         &kp T           &kp Y         &kp U         &kp I          &kp O         &kp P  &kp BACKSPACE
     &mt LCTRL ESCAPE  &kp A         &hm LSHIFT S  &hm LCTRL D    &hm LALT F    &kp G           &kp H         &hm RALT J    &hm RCTRL K    &hm RSHIFT L      &kp SEMI       &kp APOS
       &kp LEFT_SHIFT  &kp Z         &kp X         &kp C          &kp V         &kp B           &kp N         &kp M     &kp COMMA          &kp PERIOD     &kp SLASH      &kp EQUAL
&mt LEFT_ALT LEFT_GUI  &mo 2         &kp SPACE     &mo 3     &kp BACKSPACE                                  &kp DELETE         &mo 3          &kp ENTER         &mo 1    &key_repeat
            >;

            label = "Base";
        };

        SYM {
            bindings = <
&kp GRAVE   &kp EXCLAMATION    &kp AT_SIGN     &kp HASH    &kp DOLLAR  &kp PERCENT    &kp CARET    &kp AMPERSAND   &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH
   &trans   &kp EXCLAMATION    &kp AT_SIGN     &kp HASH    &kp DOLLAR  &kp PERCENT    &kp CARET    &kp AMPERSAND   &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DELETE
   &trans   &kp N1             &kp N2          &kp N3      &kp N4      &kp N5         &kp UNDER    &kp EQUAL       &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp PIPE               &trans
   &trans   &kp N6             &kp N7          &kp N8      &kp N9      &kp N0         &kp MINUS    &kp PLUS        &kp LEFT_BRACE    &kp RIGHT_BRACE       &kp BACKSLASH          &trans
    &mo 3            &trans         &trans                 &kp LESS_THAN      &kp GREATER_THAN                                     &trans                &trans                   &trans                 &trans          &mo 3
            >;

            label = "Symbols";
        };

        NAV {
            bindings = <
&kp F12           &kp F1          &kp F2           &kp F3        &kp F4      &kp F5        &kp F6         &kp F7        &kp F8     &kp F9        &kp F10  &kp F11
  &none  &kp LS(LA(TAB))     &kp LA(TAB)  &kp LC(LS(TAB))     &kp LC(L)  &kp ESCAPE    &kp ESCAPE       &kp HOME  &kp UP_ARROW    &kp END  &kp BACKSPACE   &trans
  &none     &kp LEFT_GUI  &kp LEFT_SHIFT        &kp LCTRL  &kp LEFT_ALT   &kp ENTER     &kp ENTER       &kp LEFT      &kp DOWN  &kp RIGHT     &kp DELETE    &none
  &none            &none           &none            &none         &none     &kp TAB       &kp TAB  &kp PAGE_DOWN   &kp PAGE_UP      &none          &none    &none
  &none            &none           &none            &none         &none                                    &none         &none      &none          &none    &none
            >;

            label = "Navigate";
        };

        FUN {
            bindings = <
&none         &none           &none      &none         &none    &none      &none          &none      &none            &none          &none  &none
&none        &kp N1          &kp N2     &kp N3        &kp N4   &kp N5     &kp N6         &kp N7     &kp N8           &kp N9         &kp N0  &none
&none  &kp LEFT_GUI  &kp LEFT_SHIFT  &kp LCTRL  &kp LEFT_ALT  &kp F11    &kp F12  &kp RIGHT_ALT  &kp LCTRL  &kp RIGHT_SHIFT  &kp RIGHT_GUI  &none
&none        &kp F1          &kp F2     &kp F3        &kp F4   &kp F5     &kp F6         &kp F7     &kp F8           &kp F9        &kp F10  &none
&none         &none           &none      &none         &none                              &none      &none            &none          &none  &none
            >;

            label = "Functions";
        };

        GAME {
            bindings = <
           &none         &none      &none  &none          &none  &none    &none  &none      &none      &none     &none  &none
         &kp TAB         &kp Q      &kp W  &kp E          &kp R  &kp T    &kp Y  &kp U      &kp I      &kp O     &kp P  &none
      &kp ESCAPE         &kp A      &kp S  &kp D          &kp F  &sl 5    &kp H  &kp J      &kp K      &kp L  &kp SEMI  &none
       &kp LSHFT         &kp Z      &kp X  &kp C          &kp V  &kp B    &kp N  &kp M  &kp COMMA    &kp DOT  &kp FSLH  &none
&kp LEFT_CONTROL  &kp LEFT_ALT  &kp SPACE  &none  &kp BACKSPACE                  &none      &none  &kp ENTER     &none  &none
            >;

            label = "Game";
        };

        GAME+ {
            bindings = <
 &trans  &trans  &trans   &trans  &trans        &trans    &trans         &trans   &trans        &trans           &trans  &trans
 &kp F9  &kp N1  &kp N2   &kp N3  &kp N4        &kp N5    &kp F5         &trans   &trans        &trans           &trans  &trans
&kp TAB   &kp K   &kp L    &kp O   &kp P         &kp G    &trans         &trans   &trans        &trans           &trans  &trans
  &to 0  &trans  &trans    &kp Y   &kp Y  &kp NUMBER_6    &trans         &trans   &trans        &trans           &trans  &trans
  &kp J   &kp I   &kp M  &kp F12  &trans                          &ctrl_alt_del  &alt_f4  &kp LEFT_GUI  &win_screenshot  &trans
            >;

            label = "Game+";
        };

        BT {
            bindings = <
&trans  &trans  &trans       &trans  &alt_f4  &trans    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&trans  &trans  &trans       &trans   &trans  &trans          &trans        &trans        &trans        &trans        &trans      &trans
&trans  &trans  &trans       &trans   &trans  &trans          &trans        &trans        &trans        &trans        &trans      &trans
&trans  &trans  &trans       &trans   &trans  &trans          &trans        &trans        &trans        &trans        &trans      &trans
&trans  &trans  &trans  &bootloader   &trans                                &trans    &sys_reset        &trans        &trans      &trans
            >;

            label = "BLE";
        };
    };
};
