/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        btMo {
            bindings = <&mo 4>;
            key-positions = <56 57>;
        };
    };

    macros {
        codeFence: codeFence {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings =
                <&kp GRAVE &kp GRAVE &kp GRAVE &kp RET &kp RET &kp GRAVE &kp GRAVE &kp GRAVE &kp UP>,
                <&macro_press>;
        };
        alt_f4: alt_f4 {
            compatible = "zmk,behavior-macro";
            label = "ALT_F4";
            #binding-cells = <0>;
            bindings = <&kp LALT &kp F4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
       &kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3    &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0    &kp BACKSLASH
         &kp TAB         &kp Q         &kp W         &kp E           &kp R         &kp T           &kp Y         &kp U         &kp I         &kp O         &kp P    &kp BACKSPACE
&mt LCTRL ESCAPE         &kp A         &kp S         &kp D           &kp F         &kp G           &kp H         &kp J         &kp K         &kp L      &kp SEMI         &kp APOS
  &kp LEFT_SHIFT         &kp Z         &kp X         &kp C           &kp V         &kp B           &kp N         &kp M     &kp COMMA    &kp PERIOD     &kp SLASH  &kp RIGHT_SHIFT
           &mo 1  &kp LEFT_ALT     &kp SPACE  &kp LEFT_WIN  &kp LEFT_SHIFT                                   &kp SPACE  &kp LEFT_GUI     &kp ENTER         &mo 1            &mo 2
            >;
        };

        RSE {
            bindings = <
&kp GRAVE   &kp EXCLAMATION    &kp AT_SIGN          &kp HASH         &kp DOLLAR  &kp PERCENT        &kp CARET   &kp AMPERSAND          &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH
   &trans  &kp SINGLE_QUOTE  &kp LESS_THAN  &kp GREATER_THAN  &kp DOUBLE_QUOTES      &kp DOT    &kp AMPERSAND  &kp UNDERSCORE      &kp LEFT_BRACKET      &kp RIGHT_BRACKET            &kp PERCENT     &kp DELETE
   &trans   &kp EXCLAMATION      &kp MINUS          &kp PLUS          &kp EQUAL    &kp POUND         &kp PIPE       &kp COLON  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS           &kp QUESTION         &trans
   &trans         &kp CARET      &kp SLASH      &kp ASTERISK      &kp BACKSLASH    &kp GRAVE        &kp TILDE      &kp DOLLAR        &kp LEFT_BRACE        &kp RIGHT_BRACE            &kp AT_SIGN     &codeFence
   &trans            &trans      &kp SPACE      &kp LEFT_GUI     &kp LEFT_SHIFT                                     &kp SPACE          &kp LEFT_GUI              &kp ENTER                 &trans         &trans
            >;
        };

        LWR {
            bindings = <
       &kp F12        &kp F1     &kp F2          &kp F3          &kp F4  &kp F5           &kp F6     &kp F7        &kp F8          &kp F9  &kp F10  &kp F11
       &kp TAB        &trans     &trans          &trans          &trans  &trans      &kp PAGE_UP   &kp HOME  &kp UP_ARROW         &kp END   &trans   &trans
&kp LEFT_SHIFT        &trans  &kp LCTRL  &kp LEFT_SHIFT    &kp LEFT_ALT  &trans    &kp PAGE_DOWN   &kp LEFT      &kp DOWN       &kp RIGHT   &trans   &trans
     &kp LCTRL        &trans     &trans          &trans          &trans  &trans           &trans     &trans        &trans          &trans   &trans   &trans
         &mo 3  &kp LEFT_ALT  &kp SPACE    &kp LEFT_GUI  &kp LEFT_SHIFT                           &kp SPACE  &kp LEFT_GUI  &kp LEFT_SHIFT   &trans   &trans
            >;
        };

        NAV {
            bindings = <
&trans  &trans            &trans     &trans        &trans  &trans    &trans    &trans          &trans        &trans     &trans  &trans
&trans  &trans            &trans     &trans        &trans  &trans    &trans    &trans          &trans        &trans     &trans  &trans
&trans  &trans  &kp LEFT_CONTROL  &kp LSHFT  &kp LEFT_ALT  &trans    &trans  &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans
&trans  &trans            &trans     &trans        &trans  &trans    &trans    &trans          &trans        &trans     &trans  &trans
&trans  &trans            &trans     &trans        &trans                      &trans          &trans        &trans     &trans  &trans
            >;
        };

        BT {
            bindings = <
&trans  &trans  &trans       &trans  &alt_f4  &trans    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&trans  &trans  &trans       &trans   &trans  &trans          &trans        &trans        &trans        &trans        &trans      &trans
&trans  &trans  &trans       &trans   &trans  &trans          &trans        &trans        &trans        &trans        &trans      &trans
&trans  &trans  &trans       &trans   &trans  &trans          &trans        &trans        &trans        &trans        &trans      &trans
&trans  &trans  &trans  &bootloader   &trans                                &trans    &sys_reset        &trans        &trans      &trans
            >;
        };
    };
};
